[version]
PRODUCT=PLBWIN
VERSION=10.5

[environment]
PLB_SYSTEM=C:\sunbelt\plbwin.105a\code
PLB_PATH=.\src\;.\src\plf;.\src\inc;.\dat;.\bin;C:\sunbelt\plbwin.105a\code

; hostname for GUI debugger
PLBDBG_LOGON=127.0.0.1

; volumes for PLB data storage
PLBVOL_DAT=.\dat
PLBVOL_TMP=.\tmp
PLBVOL_LOG=.\log 

; default compiler options
PLBCMP_OPT=-ZG
PLBCMP_OUT=.\bin
